user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location /api/ {
      try_files $uri /index.php$is_args$args;
    }

    location /index.php {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
    }

    location / {
      return 404; # backend serve apenas API
    }
  }
}