server {
  listen 80;
  server_name localhost;

  # Arquivos estáticos do build Vite
  root   /usr/share/nginx/html;
  index  index.html;

  # Proxy para a API do backend
  location /api/ {
    proxy_pass http://backend-nginx:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Suporte a SPA (history mode)
  location / {
    try_files $uri $uri/ /index.html;
  }
}